~%2Fprojects%2Fhansardr%2FDESCRIPTION="BD8B0279"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1800.R="A50A0B98"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1810.R="7EBED5E9"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1820.R="C49FF385"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1830.R="336DFD1C"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1840.R="92BED0AE"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1850.R="469AA525"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1860.R="1F51E098"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1870.R="CA784DC6"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1880.R="AA004F96"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1890.R="22C569E6"
~%2Fprojects%2Fhansardr%2FR%2Fdebate_metadata_1900.R="DFA9D8CB"
~%2Fprojects%2Fhansardr%2FR%2Fdownload_hansard.R="086A5A62"
~%2Fprojects%2Fhansardr%2FR%2Fevents.R="36F8A666"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1800.R="77A416BB"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1810.R="D1808A76"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1820.R="B698A730"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1830.R="DA041300"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1840.R="650CA37E"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1850.R="2280036B"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1860.R="FB041B8A"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1870.R="09D98438"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1880.R="F69947C9"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1890.R="E03BCFEA"
~%2Fprojects%2Fhansardr%2FR%2Ffile_metadata_1900.R="FA5DCC94"
~%2Fprojects%2Fhansardr%2FR%2Fhansard_1800.R="E6F3FF94"
~%2Fprojects%2Fhansardr%2FR%2Fhansard_1810.R="4F81E4BB"
~%2Fprojects%2Fhansardr%2FR%2Fhansard_1820.R="9A43A31D"
~%2Fprojects%2Fhansardr%2FR%2Fhansard_1830.R="95460B60"
~%2Fprojects%2Fhansardr%2FR%2Fhansard_1840.R="4A45E99F"
~%2Fprojects%2Fhansardr%2FR%2Fhansard_1850.R="F31F166B"
~%2Fprojects%2Fhansardr%2FR%2Fspeaker_metadata_1800.R="94E51A9C"
~%2Fprojects%2Fhansardr%2FR%2Fzzz.R="D12B047A"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1800.Rd="E142B818"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1810.Rd="7F5AABAA"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1820.Rd="3443A41C"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1830.Rd="72A3D269"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1840.Rd="8283703D"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1850.Rd="B5A25859"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1860.Rd="75E827DD"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1870.Rd="D6C157CE"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1880.Rd="C3730B9C"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1890.Rd="2CB15A82"
~%2Fprojects%2Fhansardr%2Fman%2Fdebate_metadata_1900.Rd="6A48161D"
~%2Fprojects%2Fhansardr%2Fman%2Fevents.Rd="B301F5C8"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1800.Rd="DF3A3632"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1810.Rd="D680FC0E"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1820.Rd="1ADBF9E1"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1830.Rd="C67F97A0"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1840.Rd="0EF43C6D"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1850.Rd="570A5DA4"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1860.Rd="6D992FEB"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1870.Rd="D1C371A7"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1880.Rd="BDA5A56B"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1890.Rd="8C0389CA"
~%2Fprojects%2Fhansardr%2Fman%2Ffile_metadata_1900.Rd="EC330CDC"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1800.Rd="C669EF5B"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1810.Rd="D8BB4EC5"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1820.Rd="57E4BDBA"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1830.Rd="43DE7FC9"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1840.Rd="5EBE1634"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1850.Rd="24339C31"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1860.Rd="F95DE1FA"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1870.Rd="37857D59"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1880.Rd="E44EA9CE"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1890.Rd="31C190C4"
~%2Fprojects%2Fhansardr%2Fman%2Fhansard_1900.Rd="8AFF2025"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1800.Rd="BA425C45"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1810.Rd="BC108EFC"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1820.Rd="79EDCB6E"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1830.Rd="A17897D2"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1840.Rd="97AF70CA"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1850.Rd="D2430B5E"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1860.Rd="A7FA22BF"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1870.Rd="44ABC1EC"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1880.Rd="B7B7969B"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1890.Rd="F97C7D9D"
~%2Fprojects%2Fhansardr%2Fman%2Fspeaker_metadata_1900.Rd="02E5F9DC"
~%2Fprojects%2Fhansardr_hold%2FR%2Fzzz.R="3317E02A"
~%2Fprojects%2Fhansardr_hold%2Fman%2Fdebate_metadata_1810.Rd="917A7F37"
